<html>
        <head>
                <title>You are an Idiot!</title>

                <style>
                        body {
        margin-left: 0;
}

.info-container {
        display: inline-flex;
        padding: 7px;

        align-items: top;
}

.info-container div {
        margin-left: 7px;
}

.idiot-container {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
}

.idiot-container video {
        z-index: -100;

        width: 100%;
        height: 100%;

        min-height: 100%;

        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}
                </style>
        </head>

        <body>
                <div class="idiot-container">
                        <video src="https://youareanidiot.cc/media/youare.mp4" type="video/mp4" id="youare-video" muted autoplay loop />
                </div>

                <audio id="youare-audio" autoplay loop hidden>
                        <source src="https://youareanidiot.cc/media/youare.mp3" type="audio/mp3">
                </audio>
        </body>
</html>